{
  "expo": {
    "name": "onn Remote",
    "slug": "onn-remote",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f14"
    },
    "android": {
      "package": "com.onnremote.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
